# SpringCloudAlibabaLearn

./: pom.xml
nacos-consumer-goods-83/: pom.xml
nacos-consumer-goods-83/src/main/java/com/lichunlei/nacos/: ConsumerGoods83.java
nacos-consumer-goods-83/src/main/java/com/lichunlei/nacos/config/: ApplicationContextConfig.java
nacos-consumer-goods-83/src/main/java/com/lichunlei/nacos/controller/: ConsumerGoodsController.java
nacos-service-config/: pom.xml
nacos-service-config/src/main/java/com/lichunlei/nacos/: NacosConfigApplication.java
nacos-service-config/src/main/java/com/lichunlei/nacos/controller/: NacosConfigController.java
nacos-service-config/src/main/resources/: application.yml  bootstrap.yml
nacos-service-goods-8001/: pom.xml
nacos-service-goods-8001/src/main/java/com/lichunlei/nacos/study/: ServiceGoodsApplication.java
nacos-service-goods-8001/src/main/java/com/lichunlei/nacos/study/controller/: GoodsController.java
nacos-service-goods-8001/src/main/resources/: application.yml
nacos-service-goods-8002/: pom.xml
nacos-service-goods-8002/src/main/java/com/lichunlei/nacos/: ServiceGoods8002.java
nacos-service-goods-8002/src/main/java/com/lichunlei/nacos/controller/: GoodsController.java
sentinel-service-good-8011/: pom.xml
sentinel-service-good-8011/src/main/java/com/lichunlei/sentinel/: SentinelServiceGoods8011.java
sentinel-service-good-8011/src/main/java/com/lichunlei/sentinel/controller/: GoodsSentinelController.java
sentinel-service-good-8011/src/main/resources/: application.yml
